{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "WishListContext": "Server=tcp:tg-mvh-rs.database.windows.net,1433;Initial Catalog=WishMeALIstDB;Persist Security Info=False;User ID=MariusVanHooreweghe;Password=Letmein1100;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
